<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }
      #gallery{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-top: -15px;
      }
      .item{
        list-style: none;
        flex-basis: calc(100% / 3 - 45px);
        margin-left: 15px;
        margin-top: 15px;
      }
      .img{
        display: block;
         max-width: 100%;
         min-height: 100%;
         object-fit: cover;
      }
    
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <ul id="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
